exports.seed = function(knex) {
    return knex('companyforms').truncate()
      .then(function () {
        return knex('companyforms').insert([
          {id: 1, name: 'ACTIVOS'},
          {id: 2, name: 'ACUEDUCTO ACTIVOS'},
          {id: 3, name: 'ACUEDUCTO DE BOGOTA'},
          {id: 4, name: 'ACUEDUCTO PENSIONADOS'},
          {id: 5, name: 'AERONAUTICA CIVIL'},
          {id: 6, name: 'AERONAUTICA CIVIL'},
          {id: 7, name: 'ALCALDIA BOJACA'},
          {id: 8, name: 'ALCALDIA CAJICA'},
          {id: 9, name: 'ALCALDIA CHIA'},
          {id: 10, name: 'ALCALDIA CHINCHINA'},
          {id: 11, name: 'ALCALDIA COTA'},
          {id: 12, name: 'ALCALDIA ENVIGADO'},
          {id: 13, name: 'ALCALDIA MEDELLIN'},
          {id: 14, name: 'ALCALDIA TUNJA'},
          {id: 15, name: 'ALIANZ SEGURO DE VIDA'},
          {id: 16, name: 'ARMADA NACIONAL'},
          {id: 17, name: 'BANCO DE LA REPUBLICA PENSIONADOS'},
          {id: 18, name: 'BIBLIOTECA PUBLICA DE PILOTO'},
          {id: 19, name: 'CAGEN'},
          {id: 20, name: 'CASUR'},
          {id: 21, name: 'CATASTRO DISTRITAL'},
          {id: 22, name: 'CAXDAC PENSIONADO'},
          {id: 23, name: 'COLDEXPO'},
          {id: 24, name: 'COLEGIO BOYACA'},
          {id: 25, name: 'COLPENSIONES'},
          {id: 26, name: 'COLPENSIONES ACTIVOS'},
          {id: 27, name: 'COMANDO GENERAL'},
          {id: 28, name: 'CONSORCIO PENSIONES DE ANTIOQUIA'},
          {id: 29, name: 'CONTRALORIA'},
          {id: 30, name: 'CONTRALORIA BOGOTA'},
          {id: 31, name: 'CONTRALORIA GENERAL'},
          {id: 32, name: 'CORRUGADOS DE COLOMBIA SAS'},
          {id: 33, name: 'CREMIL'},
          {id: 34, name: 'DEFENSORIA DEL PUEBLO'},
          {id: 35, name: 'DEPARTAMENTO ADMINISTRATIVO PARA LA PROSPERIDAD SOCIAL'},
          {id: 36, name: 'DEPARTAMENTO ANTIOQUIA PENSIONADOS'},
          {id: 37, name: 'DEPARTAMENTO BOYACA PENSIONADOS'},
          {id: 38, name: 'DEPARTAMENTO DE BOYACA'},
          {id: 39, name: 'DEPARTAMENTO DE RISARALDA'},
          {id: 40, name: 'DEPARTAMENTO DE RISARALDA PENSIONADOS'},
          {id: 41, name: 'DIAN'},
          {id: 42, name: 'DIAN BOGOTA'},
          {id: 43, name: 'DIRECCION GENERAL DE SANIDAD MILITAR'},
          {id: 44, name: 'DIRECCION JUDICIAL DE ALTAS CORPORACIONES'},
          {id: 45, name: 'DIRECCION JUDICIAL DE ALTAS CORTES'},
          {id: 46, name: 'EDUCAME'},
          {id: 47, name: 'EJERCITO NACIONAL'},
          {id: 48, name: 'EMGESA SA ESP'},
          {id: 49, name: 'EMPRESA DE ACUEDUCTO Y ALCANTARILLADO'},
          {id: 50, name: 'EMPRESA DE ACUEDUCTO Y ALCANTARILLADO DE BOGOTA'},
          {id: 51, name: 'EMPRESA DE ACUEDUCTO Y ALCANTARILLADO DE ZIPAQUIRA'},
          {id: 52, name: 'EMPRESA DE ACUEDUCTO Y ALCANTARILLADO PENSIONADO'},
          {id: 53, name: 'EMPRESAS PUBLICAS DE MEDELLIN'},
          {id: 54, name: 'EMPRESAS PUBLICAS DE ZIPAQUIRA'},
          {id: 55, name: 'EMPRESAS VARIAS DE MEDELLIN'},
          {id: 56, name: 'EPM PENSIONADOS'},
          {id: 57, name: 'FERROCARRILES'},
          {id: 58, name: 'FERROCARRILES DE ANTIOQUIA PENSIONADOS'},
          {id: 59, name: 'FERROCARRILES NACIONALES'},
          {id: 60, name: 'FIDUPREVISORA'},
          {id: 61, name: 'FISCALIA'},
          {id: 62, name: 'FISCALIA ANTIOQUIA'},
          {id: 63, name: 'FISCALIA BOYACA'},
          {id: 64, name: 'FISCALIA GENERAL'},
          {id: 65, name: 'FISCALIA MEDELLIN'},
          {id: 66, name: 'FISCALIA TUNJA'},
          {id: 67, name: 'FONCEP'},
          {id: 68, name: 'FONDO DE PENSION SOCIAL DEL CONGRESO'},
          {id: 69, name: 'FONDO PASIVO SOCIAL DE FERROCARRILES'},
          {id: 70, name: 'FONPRECOM'},
          {id: 71, name: 'FOPEP'},
          {id: 72, name: 'FUERZA AEREA'},
          {id: 73, name: 'GOBERNACION DE ANTIOQUIA'},
          {id: 74, name: 'GOBERNACION DE BOYACA'},
          {id: 75, name: 'GOBERNACION DE CUNDINAMARCA'},
          {id: 76, name: 'HOSPITAL MILITAR CENTRAL'},
          {id: 77, name: 'HOSPITAL UNIVERSITARIO SAN JORGE'},
          {id: 78, name: 'INPEC'},
          {id: 79, name: 'INSTITUTO DE DESARROLLO HUMANO'},
          {id: 80, name: 'MEDICINA LEGAL Y CIENCIAS FORENSES'},
          {id: 81, name: 'MIGRACION COLOMBIA'},
          {id: 82, name: 'MIN DEFENSA'},
          {id: 83, name: 'MIN DEFENSA CIVIL'},
          {id: 84, name: 'MIN DEFENSA COMANDO GENERAL'},
          {id: 85, name: 'MIN DEFENSA FUERZA AEREA'},
          {id: 86, name: 'MIN DEFENSA GABINETE'},
          {id: 87, name: 'MIN DEFENSA NACIONAL'},
          {id: 88, name: 'MIN DEFENSA PENSIONADOS'},
          {id: 89, name: 'MIN TRABAJO'},
          {id: 90, name: 'MINISTERIO DE HACIENDA Y CREDITO PUBLICO'},
          {id: 91, name: 'MINISTERIO DE SALUD Y PROTECCION SOCIAL'},
          {id: 92, name: 'MINISTERIO DE VIVIENDA CIUDAD Y TERRITORIO'},
          {id: 93, name: 'MINISTERIO SOGAMOSO'},
          {id: 94, name: 'MUNICIPIO CAJICA'},
          {id: 95, name: 'MUNICIPIO DE BELLO'},
          {id: 96, name: 'MUNICIPIO DE BOJACA'},
          {id: 97, name: 'MUNICIPIO DE CHINCHINA'},
          {id: 98, name: 'MUNICIPIO DE COTA'},
          {id: 99, name: 'MUNICIPIO DE ITAGUI'},
          {id: 100, name: 'MUNICIPIO DE MEDELLIN'},
          {id: 101, name: 'MUNICIPIO DE MEDELLIN PENSIONADOS'},
          {id: 102, name: 'MUNICIPIO DE RIONEGRO'},
          {id: 103, name: 'MUNICIPIO DE SOLEDAD'},
          {id: 104, name: 'PENSIONES DE ANTIOQUIA'},
          {id: 105, name: 'POLICIA NACIONAL'},
          {id: 106, name: 'PORVENIR'},
          {id: 107, name: 'PORVENIR PENSIONADOS'},
          {id: 108, name: 'PRESIDENCIA DE LA REPUBLICA'},
          {id: 109, name: 'PROCURADURIA'},
          {id: 110, name: 'PROCURADURIA GENERAL'},
          {id: 111, name: 'RAMA JUDICIAL'},
          {id: 112, name: 'RAMA JUDICIAL ANTIOQUIA'},
          {id: 113, name: 'RAMA JUDICIAL BOGOTA'},
          {id: 114, name: 'RAMA JUDICIAL MEDELLIN'},
          {id: 115, name: 'RAMA JUDICIAL PODER PUBLICO'},
          {id: 116, name: 'RAMA JUDICIAL TUNJA'},
          {id: 117, name: 'REGISTRADURIA NACIONAL'},
          {id: 118, name: 'REGISTRADURIA NACIONAL CUNDINAMARCA'},
          {id: 119, name: 'SED APARTADO'},
          {id: 120, name: 'SED ARAUCA'},
          {id: 121, name: 'SED ARMENIA'},
          {id: 122, name: 'SED BELLO'},
          {id: 123, name: 'SED BOGOTA'},
          {id: 124, name: 'SED BOYACA'},
          {id: 125, name: 'SED CALDAS'},
          {id: 126, name: 'SED CASANARE'},
          {id: 127, name: 'SED CHIA'},
          {id: 128, name: 'SED CHOCO'},
          {id: 129, name: 'SED CUNDINAMARCA'},
          {id: 130, name: 'SED DISTRITO'},
          {id: 131, name: 'SED DUITAMA'},
          {id: 132, name: 'SED ENVIGADO'},
          {id: 133, name: 'SED FACATATIVA'},
          {id: 134, name: 'SED FUNZA'},
          {id: 135, name: 'SED FUSAGASUGA'},
          {id: 136, name: 'SED GOBIERNO'},
          {id: 137, name: 'SED INTEGRACION SOCIAL'},
          {id: 138, name: 'SED ITAGUI'},
          {id: 139, name: 'SED MANIZALEZ'},
          {id: 140, name: 'SED MEDELLIN'},
          {id: 141, name: 'SED MOSQUERA'},
          {id: 142, name: 'SED PEREIRA'},
          {id: 143, name: 'SED QUINDIO'},
          {id: 144, name: 'SED RIONEGRO'},
          {id: 145, name: 'SED RISARALDA'},
          {id: 146, name: 'SED SABANETA'},
          {id: 147, name: 'SED SOACHA'},
          {id: 148, name: 'SED SOGAMOSO'},
          {id: 149, name: 'SED TOLIMA'},
          {id: 150, name: 'SED TUNJA'},
          {id: 151, name: 'SED TURBO'},
          {id: 152, name: 'SED VALLE DEL CAUCA'},
          {id: 153, name: 'SED ZIPAQUIRA'},
          {id: 154, name: 'SEDUCA'},
          {id: 155, name: 'SEGUROS ALFA'},
          {id: 156, name: 'SEGUROS ALFA PENSIONADOS'},
          {id: 157, name: 'SEGUROS BOLIVAR'},
          {id: 158, name: 'SEGUROS BOLIVAR PENSIONADOS'},
          {id: 159, name: 'SENA'},
          {id: 160, name: 'SENA DISTRITO CAPITAL'},
          {id: 161, name: 'SENA REGIONAL CUNDINAMARCA'},
          {id: 162, name: 'SENADO DE LA REPUBLICA'},
          {id: 163, name: 'SERVICIO NACIONAL DE APRENDIZAJE'},
          {id: 164, name: 'SKANDIA'},
          {id: 165, name: 'SUPERINTENDENCIA DE NOTARIADO Y REGISTRO'},
          {id: 166, name: 'SUPERINTENDENCIA DE SERVICIOS PUBLICOS DOMICILIARIOS'},
          {id: 167, name: 'SURA'},
          {id: 168, name: 'TEGEN'},
          {id: 169, name: 'UNIBAN SAS'},
          {id: 170, name: 'UNIDAD DE VICTIMAS'},
          {id: 171, name: 'UNIVERSIDAD DE CALDAS'},
          {id: 172, name: 'UNIVERSIDAD DEL QUINDIO'},
          {id: 173, name: 'UNIVERSIDAD DEL VALLE '},
          {id: 174, name: 'UNIVERSIDAD NACIONAL'},
          {id: 175, name: 'UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA COLOMBIANA'},
        ]);
      });
  };